
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>


      <link rel="stylesheet" href="https://www.aramark.com/static/dst/css/aramark-sitecore.min.css?v=636794372360000000:5">
      <link rel="stylesheet" href="https://www.aramark.com/static/dst/css/aramark-sitecore.min.css?v=636794372360000000">
      <link rel="stylesheet" href="style.css">


      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body class="new-design">




<div class="container" style="padding-top:80px">
    <div class="width-wrapper" style="max-width:1200px">
    
        <div class="row">
            <div class="col-xs-12 col-sm-6 col">
                   <h1 class="section-heading">ABOUT US</h1>
                                       <div class="section-content">
                  <p>Aramark Property is the largest dedicated property management provider in Ireland, with over 40 years’ experience on office, retail, residential, leisure, industrial, and mixed use developments.</p>

                <p>With a team of 120 experienced Chartered Surveyors operating throughout Ireland with offices in Dublin, Cork and Belfast we are currently responsible for the property and finance management of over 600 property schemes totaling over 3 million sq. m..  These schemes include shopping centres, industrial estates, retail parks, residential complexes, landmark mixed use schemes, offices, as well as asset portfolios for banks, and investment funds.  Aramark manages a rent roll of c. €250m pa and procure more than €85m supplier services each year.</p>

                <p>Aramark Property also provides a full range of commercial property services including rent reviews, valuations, asset management, building consultancy, pre planning consultancy and asset management.</p> 

                <p>Our key point of difference is that our core activity has always been property and asset management. While we have also developed strong capabilities in lettings and asset disposal, we operate a different model to estate agents where the traditional focus has been on transaction fees. 
                </p>

            </div>
                        </div>
        <div class="col-xs-12 col-sm-6 col">
              <div class="image-panel">
            <h3>Title</h3>
              </div>
            </div>
        </div>
    
    </div>
</div>

 <div class="container team-section">
     <div class="col-xs-12 col-sm-6 col">
         <h1 class="section-heading">Meet The Team</h1>
         </div>
  

    <div class="row" style="clear:both">
         <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
            <!-- team-img -->
            <div class="team-block">
                   <div class="team-img">
                           <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80 634w" alt="">
                           <div class="team-content">
                                 <h2 class="text-white mb0">Team Member Name</h2>
                                 <p class="team-meta">Company Position</p>
                          </div>
                         <div class="overlay">
                                  <div class="mb-text">
                                          <h2 class="mb0 text-white">Team Member Name</h2>
                                           <p class="mb30 team-meta">Company Position</p>
                                           <p class="team-meta"><a href="tel: +353012345678">T:  +353 01 234 5678</a></p>
                                           <p class="team-meta"><a href="mailto:teammember@email.com">Contact member Name</a></p>
                                          <p class="biography"><strong>Biography:</strong><br>Mauris tincidunt dolor eget diam dapibus vitae finibusnisl friuisque pretiuam egete 
                                                   euismod justam ac temlibern rutrum nisli in mi rhoncac pharetra odioacin ntesque dictum vel risus quis.</p>
                                    </div>  <!-- /text -->
                        </div>  <!-- /overlay -->
                  </div>  <!-- /team-img -->
            </div>  <!-- team-block -->
        </div>  <!--/col-->
     
         <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
             <!-- team-img -->
            <div class="team-block">
                   <div class="team-img">
                           <img src="https://images.pexels.com/photos/1024311/pexels-photo-1024311.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
                           <div class="team-content">
                                 <h2 class="text-white mb0">Team Member Name</h2>
                                 <p class="team-meta">Company Position</p>
                          </div>
                         <div class="overlay">
                                  <div class="mb-text">
                                          <h2 class="mb0 text-white">Team Member Name</h2>
                                           <p class="mb30 team-meta">Company Position</p>
                                           <p class="team-meta"><a href="tel: +353012345678">T:  +353 01 234 5678</a></p>
                                           <p class="team-meta"><a href="mailto:teammember@email.com">Contact member Name</a></p>
                                          <p class="biography"><strong>Biography:</strong><br>Mauris tincidunt dolor eget diam dapibus vitae finibusnisl friuisque pretiuam egete 
                                                 euismod justam ac temlibern rutrum nisli in mi rhoncac  pharetra odioacin ntesque dictum vel risus quis.</p>
                                    </div>  <!-- /text -->
                        </div>  <!-- /overlay -->
                  </div>  <!-- /team-img -->
            </div>  <!-- team-block -->
        </div>  <!--/col-->

          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
            <!-- team-img -->
            <div class="team-block">
                   <div class="team-img">
                           <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80 634w" alt="">
                           <div class="team-content">
                                 <h2 class="text-white mb0">Team Member Name</h2>
                                 <p class="team-meta">Company Position</p>
                          </div>
                         <div class="overlay">
                                  <div class="mb-text">
                                          <h2 class="mb0 text-white">Team Member Name</h2>
                                           <p class="mb30 team-meta">Company Position</p>
                                           <p class="team-meta"><a href="tel: +353012345678">T:  +353 01 234 5678</a></p>
                                           <p class="team-meta"><a href="mailto:teammember@email.com">Contact member Name</a></p>
                                          <p class="biography"><strong>Biography:</strong><br>Mauris tincidunt dolor eget diam dapibus vitae finibusnisl friuisque pretiuam egete 
                                                           euismod justam ac temlibern rutrum nisli in mi rhoncac pharetra odioacin ntesque dictum vel risus quis.</p>
                                    </div>  <!-- /text -->
                        </div>  <!-- /overlay -->
                  </div>  <!-- /team-img -->
            </div>  <!-- team-block -->
        </div>  <!--/col-->

          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
             <!-- team-img -->
            <div class="team-block">
                   <div class="team-img">
                           <img src="https://images.pexels.com/photos/1024311/pexels-photo-1024311.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
                           <div class="team-content">
                                 <h2 class="text-white mb0">Team Member Name</h2>
                                 <p class="team-meta">Company Position</p>
                          </div>
                         <div class="overlay">
                                  <div class="mb-text">
                                          <h2 class="mb0 text-white">Team Member Name</h2>
                                           <p class="mb30 team-meta">Company Position</p>
                                           <p class="team-meta"><a href="tel: +353012345678">T:  +353 01 234 5678</a></p>
                                           <p class="team-meta"><a href="mailto:teammember@email.com">Contact member Name</a></p>
                                          <p class="biography"><strong>Biography:</strong><br>Mauris tincidunt dolor eget diam dapibus vitae finibusnisl friuisque pretiuam egete 
                                                          euismod justam ac temlibern rutrum nisli in mi rhoncac pharetra odioacin ntesque dictum vel risus quis.</p>
                                    </div>  <!-- /text -->
                        </div>  <!-- /overlay -->
                  </div>  <!-- /team-img -->
            </div>  <!-- team-block -->
        </div>  <!--/col-->

           <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
            <!-- team-img -->
            <div class="team-block">
                   <div class="team-img">
                           <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80 634w" alt="">
                           <div class="team-content">
                                 <h2 class="text-white mb0">Team Member Name</h2>
                                 <p class="team-meta">Company Position</p>
                          </div>
                         <div class="overlay">
                                  <div class="mb-text">
                                          <h2 class="mb0 text-white">Team Member Name</h2>
                                           <p class="mb30 team-meta">Company Position</p>
                                           <p class="team-meta"><a href="tel: +353012345678">T:  +353 01 234 5678</a></p>
                                           <p class="team-meta"><a href="mailto:teammember@email.com">Contact member Name</a></p>
                                          <p class="biography"><strong>Biography:</strong><br>Mauris tincidunt dolor eget diam dapibus vitae finibusnisl friuisque pretiuam egete 
                                                      euismod justam ac temlibern rutrum nisli in mi rhoncac pharetra odioacin ntesque dictum vel risus quis.</p>
                                    </div>  <!-- /text -->
                        </div>  <!-- /overlay -->
                  </div>  <!-- /team-img -->
            </div>  <!-- team-block -->
        </div>  <!--/col-->

           <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
             <!-- team-img -->
            <div class="team-block">
                   <div class="team-img">
                           <img src="https://images.pexels.com/photos/1024311/pexels-photo-1024311.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
                           <div class="team-content">
                                 <h2 class="text-white mb0">Team Member Name</h2>
                                 <p class="team-meta">Company Position</p>
                          </div>
                         <div class="overlay">
                                  <div class="mb-text">
                                          <h2 class="mb0 text-white">Team Member Name</h2>
                                           <p class="mb30 team-meta">Company Position</p>
                                           <p class="team-meta"><a href="tel: +353012345678">T:  +353 01 234 5678</a></p>
                                           <p class="team-meta"><a href="mailto:teammember@email.com">Contact member Name</a></p>
                                          <p class="biography"><strong>Biography:</strong><br>Mauris tincidunt dolor eget diam dapibus vitae finibusnisl friuisque pretiuam egete 
                                                        euismod justam ac temlibern rutrum nisli in mi rhoncac  pharetra odioacin ntesque dictum vel risus quis.</p>
                                    </div>  <!-- /text -->
                        </div>  <!-- /overlay -->
                  </div>  <!-- /team-img -->
            </div>  <!-- team-block -->
        </div>  <!--/col-->
    </div>
</div>


 </div>




 <div id="logo-grid" class="row">
      <div class="col-lg-2">
            <img src="/sitecore/shell/Applications/-/media/ec416b7383af40fb94cfa3814b9a6fa4.ashx?db=master&la=en-gb&vs=1&ts=20181220t1315560793" class="img-fluid" alt="Responsive image">
            <h4><strong>ACCA</strong><br>( Association of chartered certified Accountants )</h4>
      </div>
      <div class="col-lg-2">
        <img src="/sitecore/shell/Applications/-/media/4afc60faedf94d6ea8d347eaf917387b.ashx?db=master&la=en-gb&vs=1&ts=20181220t1318203930" class="img-fluid" alt="Responsive image">
            <h4><strong>BCO</strong><br>(British Council for Offices)</h4>
  </div>
      <div class="col-lg-2">
        <img src="/sitecore/shell/Applications/-/media/732eb9540ddf4dce8597ec3855e92e6f.ashx?db=master&la=en-gb&vs=1&ts=20181220t1319058778" class="img-fluid" alt="Responsive image">
            <h4><strong>CAI</strong><br>(Chartered Accountants Ireland)</h4>
      </div>
      <div class="col-lg-2">
        <img src="/sitecore/shell/Applications/-/media/22093b30cb144f01a35a7c950f3df2c2.ashx?db=master&la=en-gb&vs=1&ts=20181220t1319562219" class="img-fluid" alt="Responsive image">
            <h4><strong>IEI</strong><br>(Institution of Engineers of Ireland)</h4>
      </div>
      <div class="col-lg-2">
        <img src="/sitecore/shell/Applications/-/media/ec556eb895494e8fb5fcc8b43972e43e.ashx?db=master&la=en-gb&vs=1&ts=20181220t1320323160" class="img-fluid" alt="Responsive image">
            <h4><strong>EI</strong><br>(Energy Institute)</h4>
      </div>
      <div class="col-lg-2">
            <img src="/sitecore/shell/Applications/-/media/c5d95ac21e734e7ca6e016022b140c84.ashx?db=master&la=en-gb&vs=1&ts=20181220t1320572225" class="img-fluid" alt="Responsive image">
            <h4><strong>RICS</strong><br>(Royal Institution of Chartered Surveiors)</h4>
      </div>
      <div class="col-lg-2">
            <img src="/sitecore/shell/Applications/-/media/66084ab70f584057a8be32bf8a4eaaff.ashx?db=master&la=en-gb&vs=1&ts=20181220t1321551136" class="img-fluid" alt="Responsive image">
            <h4><strong>SCSI</strong><br>(Society of Chartered Surveyors Ireland)</h4>
      </div>
      <div class="col-lg-2">
        <img src="/sitecore/shell/Applications/-/media/1d52711a42f24001a93977ff8de2d8c7.ashx?db=master&la=en-gb&vs=1&ts=20181220t1322271295" class="img-fluid" alt="Responsive image">
            <h4><strong>BSSC</strong><br>(British Council of Shopping Centres)</h4>
      </div>
      <div class="col-lg-2">
        <img src="/sitecore/shell/Applications/-/media/2137ef93a4f04a60886ab77b3dada893.ashx?db=master&la=en-gb&vs=1&ts=20181220t1322586454" class="img-fluid" alt="Responsive image">
            <h4><strong>ISO</strong><br>(ISO Accreditations & Compliances)</h4>
      </div>
</div>
 
</div>

<script>
      (function($) {
            $(function() {
                  const logoGrid= $('#logo-grid');
                  const footer = $('.footer-top');
      
                  footer.append(logoGrid);
            });
      })(jQuery);
      
      </script>


</body>
</html>