
<html lang="en">
        <head>

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
         <link rel="stylesheet" href="style.css">
        
    </head>       


<body>


        <div class="container-fluid">
                <div class="row body">
                    <div class="col-xs-12">
    
    
                        <section>
                            <div id="slider-animation" class="carousel slide" data-ride="carousel">
                        
                        
                        <!-- The slideshow -->
                        <div class="carousel-inner top">
                            <div class="carousel-item active" style="background-image:url(https://image.shutterstock.com/z/stock-photo-sunset-aerial-drone-dublin-ireland-1151797412.jpg);">
                          
                                <div class="text-box copy">
                                    <img class="property-logo" src="sitecore/shell/Applications/-/media/f32b5a0dbfa3421a8e3791a4b2dfa325.ashx?db=master&la=en-gb&vs=1&ts=20190716t1503310951" alt="Aramark-Property-Logo" width="400px">
                                    <h1 id="first-slide" class="wow slideInRight upper light-font" data-wow-duration="2s">Ireland’s Largest and leading dedicated property management provider</h1>
                                  
                                </div>
                            </div>
                            <div class="carousel-item" style="background-image:url(https://image.shutterstock.com/z/stock-photo-drone-photos-of-dublin-ireland-1076585750.jpg);">
                            
                            <div class="text-box  copy">
                                    <img class="property-logo" src="sitecore/shell/Applications/-/media/f32b5a0dbfa3421a8e3791a4b2dfa325.ashx?db=master&la=en-gb&vs=1&ts=20190716t1503310951" alt="Aramark-Property-Logo" width="400px">
                                    <h1 class="wow fadeIn upper light-font" data-wow-duration="2s">Over 32 million sq. ft. of commercial assets under management</h1>
                                    
                                </div>
                            </div>
                            <div class="carousel-item" style="background-image:url(https://image.shutterstock.com/z/stock-photo-dublin-docks-by-drone-ireland-1055338391.jpg);">
                            
                            <div class="text-box  copy">
                                    <img class="property-logo" src="sitecore/shell/Applications/-/media/f32b5a0dbfa3421a8e3791a4b2dfa325.ashx?db=master&la=en-gb&vs=1&ts=20190716t1503310951" alt="Aramark-Property-Logo" width="400px">
                                    <h1 class="wow fadeIn upper light-font" data-wow-duration="2s">Market Leaders in Ireland with 5,000 residential units (29 Blocks) under management.</h1>
                                    
                                </div>
                            </div>
                            <div class="carousel-item" style="background-image:url(https://image.shutterstock.com/z/stock-photo-dublin-docks-by-drone-ireland-1055338391.jpg);">
                            
                            <div class="text-box  copy">
                                   <img class="property-logo" src="sitecore/shell/Applications/-/media/f32b5a0dbfa3421a8e3791a4b2dfa325.ashx?db=master&la=en-gb&vs=1&ts=20190716t1503310951" alt="Aramark-Property-Logo" width="400px">
                                    <h1 class="wow fadeIn upper light-font" data-wow-duration="2s">30 Shopping Centres and Retail Parks under management</h1>
                                    
                                </div>
                            </div>
                            <div class="carousel-item" style="background-image:url(https://image.shutterstock.com/z/stock-photo-dublin-docks-by-drone-ireland-1055338391.jpg);">
                            
                            <div class="text-box  copy">
                                   <img class="property-logo" src="sitecore/shell/Applications/-/media/f32b5a0dbfa3421a8e3791a4b2dfa325.ashx?db=master&la=en-gb&vs=1&ts=20190716t1503310951" alt="Aramark-Property-Logo" width="400px">
                                    <h1 class="wow fadeIn upper light-font" data-wow-duration="2s">Rent roll of c. €250 million annually and procurement of more than €85 million supplier services annually</h1>
                                    
                                </div>
                            </div>
                            <div class="carousel-item" style="background-image:url(https://image.shutterstock.com/z/stock-photo-dublin-docks-by-drone-ireland-1055338391.jpg);">
                            
                            <div class="text-box  copy">
                                   <img class="property-logo" src="sitecore/shell/Applications/-/media/f32b5a0dbfa3421a8e3791a4b2dfa325.ashx?db=master&la=en-gb&vs=1&ts=20190716t1503310951" alt="Aramark-Property-Logo" width="400px">
                                    <h1 class="wow fadeIn upper light-font" data-wow-duration="2s">Dedicated in-house Building Consultancy Division</h1>
                                    
                                </div>
                            </div>
                           
                        </div>
                        
                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#slider-animation" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#slider-animation" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                        
                        </div>
                            
                        </section>
    
                    </div> 
                </div>
    
            </div>
    
    <div class="container" style="padding-top:80px">
                
                
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col">
                               <h2 class="section-heading">ABOUT US</h2>
                                                   <div class="section-content">
                              <p>Aramark Property is Ireland’s largest dedicated property management company. We have been providing clients with property and asset management services on ofﬁce, retail, industrial, residential and mixed use schemes for over seventy years.</p>
    
                            <p>To support our core functions, we also have a building consultancy division and a specialist procurement team. Our management team is also supported by other professionals in Aramark including energy specialists, M&E engineers, HR, legal, and Health & Safety advisors.</p>
    
                            <p>Aramark Property has over 120 employees operating throughout Ireland with offices in Dublin and Cork we are currently responsible for the property and finance management of over 500 property schemes totaling over 3 million sq. m.. These schemes include profile office blocks, shopping centres, industrial estates, retail parks, residential complexes and landmark mixed use schemes. Aramark manages an annual rent roll of c. €250m and procure more than €82m supplier services each year.</p> 
    
                            <p>Our key point of difference is that our core activity has always been property and asset management. While we have also developed strong capabilities in lettings and asset disposal, we operate a different model to estate agents where the traditional focus has been on transaction fees. 
                            </p>
    
                              </div>
                                                  <a href="/about-us-the-team" class="ct-btn" title="Our Team">Our Team</a>
                                      </div>
                                    
                    <div class="col-xs-12 col-sm-6 col">
                          <div class="image-panel">
                        <h3>Title</h3>
                                </div>
                    </div>
                  </div>
     </div>
    
    <div class="custom-cta container-fluid">
    <h2 class="cta-title">Aramark Property also provides a full range of commercial property services including rent reviews, valuations, asset management, building consultancy, pre planning consultancy and asset management.  </h2>
    <a href="/services" class="cta-btn-white" title="View Services">View Services</a>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div id="logo-grid" class="row">
                <div class="col-lg-2">
                    <img src="/sitecore/shell/Applications/-/media/ec416b7383af40fb94cfa3814b9a6fa4.ashx?db=master&la=en-gb&vs=1&ts=20181220t1315560793" class="img-fluid" alt="Responsive image">
                    <h4><strong>ACCA</strong><br>( Association of chartered certified Accountants )</h4>
                </div>
                <div class="col-lg-2">
                  <img src="/sitecore/shell/Applications/-/media/4afc60faedf94d6ea8d347eaf917387b.ashx?db=master&la=en-gb&vs=1&ts=20181220t1318203930" class="img-fluid" alt="Responsive image">
                    <h4><strong>BCO</strong><br>(British Council for Offices)</h4>
              </div>
                <div class="col-lg-2">
                  <img src="/sitecore/shell/Applications/-/media/732eb9540ddf4dce8597ec3855e92e6f.ashx?db=master&la=en-gb&vs=1&ts=20181220t1319058778" class="img-fluid" alt="Responsive image">
                    <h4><strong>CAI</strong><br>(Chartered Accountants Ireland)</h4>
                </div>
                <div class="col-lg-2">
                  <img src="/sitecore/shell/Applications/-/media/22093b30cb144f01a35a7c950f3df2c2.ashx?db=master&la=en-gb&vs=1&ts=20181220t1319562219" class="img-fluid" alt="Responsive image">
                    <h4><strong>IEI</strong><br>(Institution of Engineers of Ireland)</h4>
                </div>
                <div class="col-lg-2">
                  <img src="/sitecore/shell/Applications/-/media/ec556eb895494e8fb5fcc8b43972e43e.ashx?db=master&la=en-gb&vs=1&ts=20181220t1320323160" class="img-fluid" alt="Responsive image">
                    <h4><strong>EI</strong><br>(Energy Institute)</h4>
                </div>
                <div class="col-lg-2">
                    <img src="/sitecore/shell/Applications/-/media/c5d95ac21e734e7ca6e016022b140c84.ashx?db=master&la=en-gb&vs=1&ts=20181220t1320572225" class="img-fluid" alt="Responsive image">
                    <h4><strong>RICS</strong><br>(Royal Institution of Chartered Surveiors)</h4>
                </div>
                <div class="col-lg-2">
                    <img src="/sitecore/shell/Applications/-/media/66084ab70f584057a8be32bf8a4eaaff.ashx?db=master&la=en-gb&vs=1&ts=20181220t1321551136" class="img-fluid" alt="Responsive image">
                    <h4><strong>SCSI</strong><br>(Society of Chartered Surveyors Ireland)</h4>
                </div>
                <div class="col-lg-2">
                  <img src="/sitecore/shell/Applications/-/media/1d52711a42f24001a93977ff8de2d8c7.ashx?db=master&la=en-gb&vs=1&ts=20181220t1322271295" class="img-fluid" alt="Responsive image">
                    <h4><strong>BSSC</strong><br>(British Council of Shopping Centres)</h4>
                </div>
                <div class="col-lg-2">
                  <img src="/sitecore/shell/Applications/-/media/2137ef93a4f04a60886ab77b3dada893.ashx?db=master&la=en-gb&vs=1&ts=20181220t1322586454" class="img-fluid" alt="Responsive image">
                    <h4><strong>ISO</strong><br>(ISO Accreditations & Compliances)</h4>
                </div>
           </div>
             
       </div>
    
    
    
    <script>
    (function($) {
        $(function() {
            const logoGrid= $('#logo-grid');
            const footer = $('.footer-top');
    
            footer.append(logoGrid);
        });
    })(jQuery);
    
    </script>
    
     <script>
            wow = new WOW(
                 {
                   animateClass: 'animated',
                   offset:       500,
                   callback:     function(box) {
                     console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
                   }
                 }
               );
               wow.init();
               
           
           </script>
   </body>

</hrml>