<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://www.aramark.com/static/dst/css/aramark-sitecore.min.css?v=636794372360000000:5">
    <link rel="stylesheet" href="https://www.aramark.com/static/dst/css/aramark-sitecore.min.css?v=636794372360000000">
    <link rel="stylesheet" href="style.css">
    
    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ bootstrap ---------->
</head>

<body class="new-design">
        <div class="container-fluid">
                <div class="row body">
                    <div class="col-xs-12">
    
    
                        <section>
                            <div id="slider-animation" class="carousel slide" data-ride="carousel">
                        
                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                            <li data-target="#slider-animation" data-slide-to="0" class="active"></li>
                            <li data-target="#slider-animation" data-slide-to="1"></li>
                            <li data-target="#slider-animation" data-slide-to="2"></li>
                        </ul>
                        
                        <!-- The slideshow -->
                        <div class="carousel-inner top">
                            <div class="carousel-item active">
                            <img src="https://image.shutterstock.com/z/stock-photo-sunset-aerial-drone-dublin-ireland-1151797412.jpg" alt="Dublin Aerial">
                                <div class="text-box copy">
                                    <h1 class="wow slideInRight upper light-font" data-wow-duration="2s">We Dream. We Do.</h1>
                                    <h2 class="wow slideInLeft upper light-font" data-wow-duration="2s">EXPERIENCES THAT MATTER</h2>
                                </div>
                            </div>
                            <div class="carousel-item">
                            <img src="https://image.shutterstock.com/z/stock-photo-drone-photos-of-dublin-ireland-1076585750.jpg" alt="Dublin Aerial 2">
                            <div class="text-box  copy">
                                    <h1 class="wow slideInRight upper light-font" data-wow-duration="2s">We Dream. We Do.</h1>
                                    <h2 class="wow slideInLeft upper light-font" data-wow-duration="2s">EXPERIENCES THAT MATTER</h2>
                                </div>
                            </div>
                            <div class="carousel-item">
                            <img src="https://image.shutterstock.com/z/stock-photo-dublin-docks-by-drone-ireland-1055338391.jpg" alt="Dublin Aerial 3">
                            <div class="text-box  copy">
                                    <h1 class="wow slideInRight upper light-font" data-wow-duration="2s">We Dream. We Do.</h1>
                                    <h2 class="wow slideInLeft upper light-font" data-wow-duration="2s">EXPERIENCES THAT MATTER</h2>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#slider-animation" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#slider-animation" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                        
                        </div>
                            
                        </section>
    
                    </div> 
                </div>
    
            </div>
    
    
    
    
        <script>
            wow = new WOW(
                 {
                   animateClass: 'animated',
                   offset:       100,
                   callback:     function(box) {
                     console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
                   }
                 }
               );
               wow.init();
               document.getElementById('moar').onclick = function() {
                 var section = document.createElement('section');
                 section.className = 'section--purple wow fadeInDown';
                 this.parentNode.insertBefore(section, this);
               };
           
           </script>


</body>
</html>